{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ng serve --ssl --ssl-key key.pem --ssl-cert cert.pem",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "aws-sdk": "^2.1140.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "multer-s3-transform": "^2.3.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "description": "ICONDB Server with Supabase"
}
